<template>
    <div>
        <image
                repeat="image in images"
                id="img-{{image.id}}"
                src="{{image.url}}"
                onclick="getImageId"></image>
    </div>
</template>
<script>
    module.exports = {
        data: {
            images: [
                {id: 1, url: '01.jpg'},
                {id: 2, url: '02.jpg'},
                {id: 3, url: '03.jpg'},
            ]
        },
        methods: {
            getImageId: function (e) {
                return e.images.id;
            }
        }
    }
</script>