<template>
    <div id="wrapper">
        <list class="list">
            <cell class="row" repeat="item in rows" id="item-{{$index}}">
                <text class="item-title">row {{item.id}}</text>
            </cell>
        </list>
    </div>
</template>
<style></style>

<script>
    module.exports = {
        data: {
            rows:[
                {id: 1},
                {id: 2},
                {id: 3},
                {id: 4},
                {id: 5}
            ]
        }
    }
</script>