<template>
    <scroller onloadmore="onloadmore" loadmoreoffset="100">
        <div repeat="v in items">
            <text style="font-size: 40; color: #000000">{{v.item}}</text>
        </div>
    </scroller>
</template>
<script>
    module.exports = {
        data: {
            items: [],
            triggered: false
        },
        created: function () {
            for (var i = 0; i < 50; i++) {
                this.items.push({
                    'item': 'test data' + i
                });
            }
        },
        methods: {
            onloadmore: function () {
                if (!this.triggered) {
                    for (var i = 0; i <= 200; i++) {
                        this.items.push({
                            'item': 'onloadmore triggered' + i
                        });
                    }
                }
                this.triggered = true;
            }
        }
    }
</script>