<style>
    .item {
        padding: 20;
        height: 220;
        border-bottom-width: 1;
        border-bottom-style: solid;
        border-bottom-color: #efefef;
    }
    .item-content {
        flex-direction: row;
        width: 710;
        background-color: #ffffff;
    }
    .item-imgbox {
        height: 180;
        width: 180;
        margin-right: 20;
    }
    .item-img {
        width: 180;
        height: 180;
    }
    .item-info {
        height: 180;
        width: 510;
        justify-content: center;
        position: relative;
    }
    .item-info-detail {
        position: relative;
        color: #A2A2A2;
    }
    .desc {
        lines: 4;
        text-overflow: ellipsis;
        font-size: 26;
        line-height: 30;
        color: #A2A2A2;
    }
    .title {
        lines: 1;
        text-overflow: ellipsis;
        font-size: 32;
        color: #2D2D2D;
        line-height: 40;
    }
    .detail-info {
        margin-top: 15;
    }
    .up {
        width: 70;
        height: 70;
        position: fixed;
        right: 20;
        bottom: 20;
    }
    .img {
        width: 70;
        height: 70;
    }
</style>

<template>
    <div>
        <scroller>
            <div class="item" repeat="item in items" id="item-{{$index}}">
                <div class="item-content">
                    <div class="item-imgbox">
                        <img class="item-img" src="{{item.img}}" alt="" />
                    </div>
                    <div class="item-info">
                        <div class="item-info-detail">
                            <text class="title">{{item.title}}</text>
                            <div class="detail-info">
                                <text class="desc">{{item.desc}}</text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </scroller>
        <div class="up" onclick="goToTop">
            <img class="img" src="https://img.alicdn.com/tps/TB1ZVOEOpXXXXcQaXXXXXXXXXXX-200-200.png"></img>
        </div>
    </div>
</template>

<script>
    var dom = require('@weex-module/dom') || {}

    module.exports = {
        data: {
            items: [{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            },{
                img: 'https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg',
                title: 'Who is Alan Mathison Turing?',
                desc: 'Alan Mathison Turing ( 23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst and theoretical biologist. He was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.Turing is widely considered to be the father of theoretical computer science and artificial intelligence.'
            }]
        },
        created: function () {
        },
        methods: {
            goToTop: function (e) {
                dom.scrollToElement(this.$el('item-0'), {
                    offset: 0
                })
            }
        }
    }
</script>